; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GuitarTunerWin"
#define MyAppVersion "0.1"
#define MyAppPublisher "Michael Sohnen"
#define MyAppExeName "GuitarTunerWin.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CB044CAC-5ACC-4FFF-B329-1ED6F93FFCF1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={userappdata}\Local\Programs\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=D:\Projects\GuitarTunerWin
OutputBaseFilename=GuitarTunerWinInstaller
SetupIconFile=D:\Projects\GuitarTunerWin\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UninstallDisplayIcon={app}\GuitarTunerWin.exe

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Projects\GuitarTunerWin\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\GuitarTunerWin\libjpeg-9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\GuitarTunerWin\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\GuitarTunerWin\libtiff-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\GuitarTunerWin\libwebp-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\GuitarTunerWin\portaudio_x86.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\GuitarTunerWin\SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\GuitarTunerWin\SDL2_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\GuitarTunerWin\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon


[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

