# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: portaudio
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Projects\GuitarTunerWin\PortAudio\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Projects\GuitarTunerWin\PortAudio\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\GuitarTunerWin\PortAudio\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target portaudio


#############################################
# Order-only phony target for portaudio

build cmake_object_order_depends_target_portaudio: phony || CMakeFiles\portaudio.dir

build CMakeFiles\portaudio.dir\src\common\pa_allocation.c.obj: C_COMPILER__portaudio_Debug ..\..\..\src\common\pa_allocation.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_x64.pdb

build CMakeFiles\portaudio.dir\src\common\pa_converters.c.obj: C_COMPILER__portaudio_Debug ..\..\..\src\common\pa_converters.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_x64.pdb

build CMakeFiles\portaudio.dir\src\common\pa_cpuload.c.obj: C_COMPILER__portaudio_Debug ..\..\..\src\common\pa_cpuload.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_x64.pdb

build CMakeFiles\portaudio.dir\src\common\pa_debugprint.c.obj: C_COMPILER__portaudio_Debug ..\..\..\src\common\pa_debugprint.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_x64.pdb

build CMakeFiles\portaudio.dir\src\common\pa_dither.c.obj: C_COMPILER__portaudio_Debug ..\..\..\src\common\pa_dither.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_x64.pdb

build CMakeFiles\portaudio.dir\src\common\pa_front.c.obj: C_COMPILER__portaudio_Debug ..\..\..\src\common\pa_front.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_x64.pdb

build CMakeFiles\portaudio.dir\src\common\pa_process.c.obj: C_COMPILER__portaudio_Debug ..\..\..\src\common\pa_process.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_x64.pdb

build CMakeFiles\portaudio.dir\src\common\pa_ringbuffer.c.obj: C_COMPILER__portaudio_Debug ..\..\..\src\common\pa_ringbuffer.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_x64.pdb

build CMakeFiles\portaudio.dir\src\common\pa_stream.c.obj: C_COMPILER__portaudio_Debug ..\..\..\src\common\pa_stream.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_x64.pdb

build CMakeFiles\portaudio.dir\src\common\pa_trace.c.obj: C_COMPILER__portaudio_Debug ..\..\..\src\common\pa_trace.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_x64.pdb

build CMakeFiles\portaudio.dir\src\hostapi\skeleton\pa_hostapi_skeleton.c.obj: C_COMPILER__portaudio_Debug ..\..\..\src\hostapi\skeleton\pa_hostapi_skeleton.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\hostapi\skeleton
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_x64.pdb

build CMakeFiles\portaudio.dir\src\os\win\pa_win_hostapis.c.obj: C_COMPILER__portaudio_Debug ..\..\..\src\os\win\pa_win_hostapis.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\os\win
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_x64.pdb

build CMakeFiles\portaudio.dir\src\os\win\pa_win_util.c.obj: C_COMPILER__portaudio_Debug ..\..\..\src\os\win\pa_win_util.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\os\win
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_x64.pdb

build CMakeFiles\portaudio.dir\src\os\win\pa_win_waveformat.c.obj: C_COMPILER__portaudio_Debug ..\..\..\src\os\win\pa_win_waveformat.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\os\win
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_x64.pdb

build CMakeFiles\portaudio.dir\src\os\win\pa_win_wdmks_utils.c.obj: C_COMPILER__portaudio_Debug ..\..\..\src\os\win\pa_win_wdmks_utils.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\os\win
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_x64.pdb

build CMakeFiles\portaudio.dir\src\os\win\pa_win_coinitialize.c.obj: C_COMPILER__portaudio_Debug ..\..\..\src\os\win\pa_win_coinitialize.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\os\win
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_x64.pdb

build CMakeFiles\portaudio.dir\src\os\win\pa_x86_plain_converters.c.obj: C_COMPILER__portaudio_Debug ..\..\..\src\os\win\pa_x86_plain_converters.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\os\win
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_x64.pdb

build CMakeFiles\portaudio.dir\src\hostapi\dsound\pa_win_ds.c.obj: C_COMPILER__portaudio_Debug ..\..\..\src\hostapi\dsound\pa_win_ds.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\hostapi\dsound
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_x64.pdb

build CMakeFiles\portaudio.dir\src\hostapi\dsound\pa_win_ds_dynlink.c.obj: C_COMPILER__portaudio_Debug ..\..\..\src\hostapi\dsound\pa_win_ds_dynlink.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\hostapi\dsound
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_x64.pdb

build CMakeFiles\portaudio.dir\src\hostapi\wmme\pa_win_wmme.c.obj: C_COMPILER__portaudio_Debug ..\..\..\src\hostapi\wmme\pa_win_wmme.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\hostapi\wmme
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_x64.pdb

build CMakeFiles\portaudio.dir\src\hostapi\wasapi\pa_win_wasapi.c.obj: C_COMPILER__portaudio_Debug ..\..\..\src\hostapi\wasapi\pa_win_wasapi.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\hostapi\wasapi
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_x64.pdb

build CMakeFiles\portaudio.dir\src\hostapi\wdmks\pa_win_wdmks.c.obj: C_COMPILER__portaudio_Debug ..\..\..\src\hostapi\wdmks\pa_win_wdmks.c || cmake_object_order_depends_target_portaudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -Dportaudio_EXPORTS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio.dir\src\hostapi\wdmks
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_PDB = portaudio_x64.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target portaudio


#############################################
# Link the shared library portaudio_x64.dll

build portaudio_x64.dll portaudio_x64.lib: C_SHARED_LIBRARY_LINKER__portaudio_Debug CMakeFiles\portaudio.dir\src\common\pa_allocation.c.obj CMakeFiles\portaudio.dir\src\common\pa_converters.c.obj CMakeFiles\portaudio.dir\src\common\pa_cpuload.c.obj CMakeFiles\portaudio.dir\src\common\pa_debugprint.c.obj CMakeFiles\portaudio.dir\src\common\pa_dither.c.obj CMakeFiles\portaudio.dir\src\common\pa_front.c.obj CMakeFiles\portaudio.dir\src\common\pa_process.c.obj CMakeFiles\portaudio.dir\src\common\pa_ringbuffer.c.obj CMakeFiles\portaudio.dir\src\common\pa_stream.c.obj CMakeFiles\portaudio.dir\src\common\pa_trace.c.obj CMakeFiles\portaudio.dir\src\hostapi\skeleton\pa_hostapi_skeleton.c.obj CMakeFiles\portaudio.dir\src\os\win\pa_win_hostapis.c.obj CMakeFiles\portaudio.dir\src\os\win\pa_win_util.c.obj CMakeFiles\portaudio.dir\src\os\win\pa_win_waveformat.c.obj CMakeFiles\portaudio.dir\src\os\win\pa_win_wdmks_utils.c.obj CMakeFiles\portaudio.dir\src\os\win\pa_win_coinitialize.c.obj CMakeFiles\portaudio.dir\src\os\win\pa_x86_plain_converters.c.obj CMakeFiles\portaudio.dir\src\hostapi\dsound\pa_win_ds.c.obj CMakeFiles\portaudio.dir\src\hostapi\dsound\pa_win_ds_dynlink.c.obj CMakeFiles\portaudio.dir\src\hostapi\wmme\pa_win_wmme.c.obj CMakeFiles\portaudio.dir\src\hostapi\wasapi\pa_win_wasapi.c.obj CMakeFiles\portaudio.dir\src\hostapi\wdmks\pa_win_wdmks.c.obj | portaudio_cmake.def
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /DEF:D:\Projects\GuitarTunerWin\PortAudio\out\build\x64-Debug\portaudio_cmake.def  /DEF:portaudio_cmake.def
  LINK_LIBRARIES = winmm.lib  dsound.lib  ole32.lib  uuid.lib  ole32.lib  uuid.lib  setupapi.lib  ole32.lib  uuid.lib  setupapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\portaudio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\portaudio.dir\
  TARGET_FILE = portaudio_x64.dll
  TARGET_IMPLIB = portaudio_x64.lib
  TARGET_PDB = portaudio_x64.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target portaudio_static


#############################################
# Order-only phony target for portaudio_static

build cmake_object_order_depends_target_portaudio_static: phony || CMakeFiles\portaudio_static.dir

build CMakeFiles\portaudio_static.dir\src\common\pa_allocation.c.obj: C_COMPILER__portaudio_static_Debug ..\..\..\src\common\pa_allocation.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_static_x64.pdb

build CMakeFiles\portaudio_static.dir\src\common\pa_converters.c.obj: C_COMPILER__portaudio_static_Debug ..\..\..\src\common\pa_converters.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_static_x64.pdb

build CMakeFiles\portaudio_static.dir\src\common\pa_cpuload.c.obj: C_COMPILER__portaudio_static_Debug ..\..\..\src\common\pa_cpuload.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_static_x64.pdb

build CMakeFiles\portaudio_static.dir\src\common\pa_debugprint.c.obj: C_COMPILER__portaudio_static_Debug ..\..\..\src\common\pa_debugprint.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_static_x64.pdb

build CMakeFiles\portaudio_static.dir\src\common\pa_dither.c.obj: C_COMPILER__portaudio_static_Debug ..\..\..\src\common\pa_dither.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_static_x64.pdb

build CMakeFiles\portaudio_static.dir\src\common\pa_front.c.obj: C_COMPILER__portaudio_static_Debug ..\..\..\src\common\pa_front.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_static_x64.pdb

build CMakeFiles\portaudio_static.dir\src\common\pa_process.c.obj: C_COMPILER__portaudio_static_Debug ..\..\..\src\common\pa_process.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_static_x64.pdb

build CMakeFiles\portaudio_static.dir\src\common\pa_ringbuffer.c.obj: C_COMPILER__portaudio_static_Debug ..\..\..\src\common\pa_ringbuffer.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_static_x64.pdb

build CMakeFiles\portaudio_static.dir\src\common\pa_stream.c.obj: C_COMPILER__portaudio_static_Debug ..\..\..\src\common\pa_stream.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_static_x64.pdb

build CMakeFiles\portaudio_static.dir\src\common\pa_trace.c.obj: C_COMPILER__portaudio_static_Debug ..\..\..\src\common\pa_trace.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_static_x64.pdb

build CMakeFiles\portaudio_static.dir\src\hostapi\skeleton\pa_hostapi_skeleton.c.obj: C_COMPILER__portaudio_static_Debug ..\..\..\src\hostapi\skeleton\pa_hostapi_skeleton.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\hostapi\skeleton
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_static_x64.pdb

build CMakeFiles\portaudio_static.dir\src\os\win\pa_win_hostapis.c.obj: C_COMPILER__portaudio_static_Debug ..\..\..\src\os\win\pa_win_hostapis.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\os\win
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_static_x64.pdb

build CMakeFiles\portaudio_static.dir\src\os\win\pa_win_util.c.obj: C_COMPILER__portaudio_static_Debug ..\..\..\src\os\win\pa_win_util.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\os\win
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_static_x64.pdb

build CMakeFiles\portaudio_static.dir\src\os\win\pa_win_waveformat.c.obj: C_COMPILER__portaudio_static_Debug ..\..\..\src\os\win\pa_win_waveformat.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\os\win
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_static_x64.pdb

build CMakeFiles\portaudio_static.dir\src\os\win\pa_win_wdmks_utils.c.obj: C_COMPILER__portaudio_static_Debug ..\..\..\src\os\win\pa_win_wdmks_utils.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\os\win
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_static_x64.pdb

build CMakeFiles\portaudio_static.dir\src\os\win\pa_win_coinitialize.c.obj: C_COMPILER__portaudio_static_Debug ..\..\..\src\os\win\pa_win_coinitialize.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\os\win
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_static_x64.pdb

build CMakeFiles\portaudio_static.dir\src\os\win\pa_x86_plain_converters.c.obj: C_COMPILER__portaudio_static_Debug ..\..\..\src\os\win\pa_x86_plain_converters.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\os\win
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_static_x64.pdb

build CMakeFiles\portaudio_static.dir\src\hostapi\dsound\pa_win_ds.c.obj: C_COMPILER__portaudio_static_Debug ..\..\..\src\hostapi\dsound\pa_win_ds.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\hostapi\dsound
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_static_x64.pdb

build CMakeFiles\portaudio_static.dir\src\hostapi\dsound\pa_win_ds_dynlink.c.obj: C_COMPILER__portaudio_static_Debug ..\..\..\src\hostapi\dsound\pa_win_ds_dynlink.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\hostapi\dsound
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_static_x64.pdb

build CMakeFiles\portaudio_static.dir\src\hostapi\wmme\pa_win_wmme.c.obj: C_COMPILER__portaudio_static_Debug ..\..\..\src\hostapi\wmme\pa_win_wmme.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\hostapi\wmme
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_static_x64.pdb

build CMakeFiles\portaudio_static.dir\src\hostapi\wasapi\pa_win_wasapi.c.obj: C_COMPILER__portaudio_static_Debug ..\..\..\src\hostapi\wasapi\pa_win_wasapi.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\hostapi\wasapi
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_static_x64.pdb

build CMakeFiles\portaudio_static.dir\src\hostapi\wdmks\pa_win_wdmks.c.obj: C_COMPILER__portaudio_static_Debug ..\..\..\src\hostapi\wdmks\pa_win_wdmks.c || cmake_object_order_depends_target_portaudio_static
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPORTAUDIO_CMAKE_GENERATED -D_CRT_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src\common -I. -I..\..\..\src\os\win -I..\..\..\include
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  OBJECT_FILE_DIR = CMakeFiles\portaudio_static.dir\src\hostapi\wdmks
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_PDB = portaudio_static_x64.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target portaudio_static


#############################################
# Link the static library portaudio_static_x64.lib

build portaudio_static_x64.lib: C_STATIC_LIBRARY_LINKER__portaudio_static_Debug CMakeFiles\portaudio_static.dir\src\common\pa_allocation.c.obj CMakeFiles\portaudio_static.dir\src\common\pa_converters.c.obj CMakeFiles\portaudio_static.dir\src\common\pa_cpuload.c.obj CMakeFiles\portaudio_static.dir\src\common\pa_debugprint.c.obj CMakeFiles\portaudio_static.dir\src\common\pa_dither.c.obj CMakeFiles\portaudio_static.dir\src\common\pa_front.c.obj CMakeFiles\portaudio_static.dir\src\common\pa_process.c.obj CMakeFiles\portaudio_static.dir\src\common\pa_ringbuffer.c.obj CMakeFiles\portaudio_static.dir\src\common\pa_stream.c.obj CMakeFiles\portaudio_static.dir\src\common\pa_trace.c.obj CMakeFiles\portaudio_static.dir\src\hostapi\skeleton\pa_hostapi_skeleton.c.obj CMakeFiles\portaudio_static.dir\src\os\win\pa_win_hostapis.c.obj CMakeFiles\portaudio_static.dir\src\os\win\pa_win_util.c.obj CMakeFiles\portaudio_static.dir\src\os\win\pa_win_waveformat.c.obj CMakeFiles\portaudio_static.dir\src\os\win\pa_win_wdmks_utils.c.obj CMakeFiles\portaudio_static.dir\src\os\win\pa_win_coinitialize.c.obj CMakeFiles\portaudio_static.dir\src\os\win\pa_x86_plain_converters.c.obj CMakeFiles\portaudio_static.dir\src\hostapi\dsound\pa_win_ds.c.obj CMakeFiles\portaudio_static.dir\src\hostapi\dsound\pa_win_ds_dynlink.c.obj CMakeFiles\portaudio_static.dir\src\hostapi\wmme\pa_win_wmme.c.obj CMakeFiles\portaudio_static.dir\src\hostapi\wasapi\pa_win_wasapi.c.obj CMakeFiles\portaudio_static.dir\src\hostapi\wdmks\pa_win_wdmks.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\portaudio_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\portaudio_static.dir\portaudio_static.pdb
  TARGET_FILE = portaudio_static_x64.lib
  TARGET_PDB = portaudio_static_x64.pdb


#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles\uninstall


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\GuitarTunerWin\PortAudio\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\GuitarTunerWin\PortAudio -BD:\Projects\GuitarTunerWin\PortAudio\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Custom command for CMakeFiles\uninstall

build CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\GuitarTunerWin\PortAudio\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/Projects/GuitarTunerWin/PortAudio/out/build/x64-Debug/cmake_uninstall.cmake"

# =============================================================================
# Target aliases.

build portaudio: phony portaudio_x64.dll

build portaudio_static: phony portaudio_static_x64.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/GuitarTunerWin/PortAudio/out/build/x64-Debug

build all: phony portaudio_x64.dll portaudio_static_x64.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\cmake_support\FindASIOSDK.cmake ..\..\..\cmake_support\cmake_uninstall.cmake.in ..\..\..\cmake_support\options_cmake.h.in ..\..\..\cmake_support\portaudio-2.0.pc.in ..\..\..\cmake_support\portaudioConfig.cmake.in ..\..\..\cmake_support\template_portaudio.def C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckTypeSize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\TestBigEndian.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\cmake_support\FindASIOSDK.cmake ..\..\..\cmake_support\cmake_uninstall.cmake.in ..\..\..\cmake_support\options_cmake.h.in ..\..\..\cmake_support\portaudio-2.0.pc.in ..\..\..\cmake_support\portaudioConfig.cmake.in ..\..\..\cmake_support\template_portaudio.def C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckTypeSize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\TestBigEndian.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
